NGINX_IMAGE_VERSION={{ env_nginx_image_version }}
NGINX_PROXY_COMPANION_IMAGE_VERSION={{ env_nginx_proxy_companion_image_version }}
DOCKER_GEN_IMAGE_VERSION={{ env_docker_gen_image_version }}
OMBI_IMAGE_VERSION={{ env_ombi_image_version }}
IPv4={{ env_ipv4 }}
NETWORK={{ env_network }}
NGINX_FILES_PATH={{ env_nginx_files_path }}
DOCKER_HTTP={{ env_docker_http }}
DOCKER_HTTPS={{ env_docker_https }}
SSL_POLICY={{ env_ssl_policy }}
DEFAULT_EMAIL={{ env_default_email }}
OMBI_FILES_PATH={{ env_ombi_files_path }}
OMBI_PUID={{ env_ombi_puid }}
OMBI_PGID={{ env_ombi_pgid }}
OMBI_TZ={{ env_ombi_tz }}
OMBI_HOSTNAME={{ env_ombi_hostname }}
